<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #F3CEBB;
            height: 100%;
        }

        body div {
            background-color: white;
        }

        body div h1 {
            color: brown;
            text-align: center;
        }

        body div h2 {
            color: rgb(221, 102, 102);
        }

        body div p {
            text-align: justify;
            text-indent: 10px;
        }

    </style>
</head>
<body>

    <div>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium quasi sed, laborum veniam at aut dolore quibusdam ullam aspernatur repellendus perferendis voluptatum voluptas. Incidunt enim rerum ex fuga.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium quasi sed, laborum veniam at aut dolore quibusdam ullam aspernatur repellendus perferendis voluptatum voluptas. Incidunt enim rerum ex fuga.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae praesentium quasi sed, laborum veniam at aut dolore quibusdam ullam aspernatur repellendus perferendis voluptatum voluptas. Incidunt enim rerum ex fuga.</p>
    </div>
    
</body>
</html>